<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:cropToPadding="true"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:scaleType="fitXY"
        android:background="#ff00ff"
        android:onClick="onViewClicked"
        />
</LinearLayout>