<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:gravity="center"
    android:ignoreGravity="@id/btn"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Username"
        android:layout_centerVertical="true"
        android:id="@+id/name"/>
    <EditText
        android:id="@+id/nametextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBaseline="@+id/name"
        android:ems="13"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:padding="10dp"
        android:text="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametextbox"
        android:layout_alignBaseline="@+id/pass"
        android:layout_alignLeft="@id/nametextbox"
        android:layout_toRightOf="@+id/pass"
        android:ems="13" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passTextBox"
        android:layout_centerInParent="true"
        android:text="Login" />

</RelativeLayout>